Algoritmo "nadador"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/09/2019
Var
// Seção de Declarações das variáveis 
idade: real
categoria: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("Informe a idade: ")
leia (idade)
se (idade <=10) entao
escreva ("INFANTIL")
senao
se (idade <=17) entao
escreva ("JUVENIL")
senao
se (idade >=18) entao
escreva ("ADULTO")
fimse
fimse
fimse
Fimalgoritmo