Algoritmo "semnome"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/09/2019
Var
// Seção de Declarações das variáveis 
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite um número: ")
leia (numero)
se numero mod 2 = 0 entao
           escreva("O número ", numero, " é par!")
       senao
           escreva("O número ", numero, " é ímpar!")
       fimse
Fimalgoritmo