Algoritmo "semnome"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/09/2019
Var
// Seção de Declarações das variáveis 
a, b: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite um numero: ")
leia (a)
escreva ("Digite mais um numero: ")
leia (b)
se (a>b) entao
escreva ("O maior é: ", a)
senao
se (a<b) entao
escreva ("O maior é: ", b)
fimse
fimse
Fimalgoritmo